# Server Configuration
PORT=3001
HOST=127.0.0.1
NODE_ENV=development

# HyperEVM Configuration, this should be a rpc that supports debug and tracing rpc endpoints
# for HyperEVM, see the nanoreth node https://github.com/hl-archive-node/nanoreth
RPC_URL=https://

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60000

# Caching
REDIS_URL=redis://localhost:6379
CACHE_TTL=300

# Logging
LOG_LEVEL=info
LOG_PRETTY=true

# API Keys (optional)
API_KEY_HEADER=x-api-key
REQUIRE_API_KEY=false
